# MiniReact.Template

./: Install.cmd  README.md  dotnet.minireact.template.nuspec  minireact.template.nuspec
content/: MiniReact.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
content/.template.config/: template.json
content/Client/: main.tsx  routes.tsx
content/Client/components/: Home.tsx  Layout.tsx
content/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
